<!DOCTYPE html>
<html>
	<head>
		<title>UNES - quem-somos</title>
		<meta charset="utf-8">
	</head>
	<style>
		p{ font-size: 19px; 
			line-height: 1.5;}
	
		li{ font-size: 19px;
			line-height: 1.5;}
		
	</style>

	

	<body background="">
		<table  border="0" width="900" align="center">
			<tr>
				<td height="150"><img src="https://docs.google.com/uc?id=1E5YqpHVCXIoipnNd2Vq8CtU32qy3PGZT" alt=""  width="400"></td>
				<td align="right">
					<a href="index.html">Home</a>|
					<a href="quem-somos.html">Quem somos</a>|
					<a href="contato.html">Contato html</a>|
			</td>
			</tr>
			
			<tr>
				<td colspan="2">  
          
          <h1> Se você estava procurando um blog de moda, com muitas dicas e ideias, o blog Tá Linda Fashion é o lugar certo. </h1>
					
          <p> MESMO LOOK, CORPOS DIFERENTES: <em>“Mas você vai usar cropped?” “Esse vestido estampado não ficou bom no seu corpo” “Você tem 	que usar roupas que sejam pro seu corpo”</em><br>
		   	  Quantas frases como essas ouvimos quando o assunto é moda e corpos diferentes né? mas o essencial na moda é você se sentir bem! A moda serve para realçar e expressar todas as belezas. E nós mvamos provar com algumas imagens que todo corpo é lindo em qualquer produção.</p> 
         	  <img src="https://docs.google.com/uc?id=1dNPZOcukBHqFhvFFIVaU3b3XoVIWBni-" alt=""   width="900">
          <p> Ainda temos um longo caminho para transforma o mundo da moda em um lugar inclusivo, não é só sobre tamanhos maiores, mas, é preciso entender que existem corpos diferentes. Afinal, o look perfeito fica bem em todas.</p>

          <h2>5 segredos de moda para levar para a vida</h2>
          	<ol>
          		<li>Esqueça que os básicos são só o preto e o branco</li>
          		<li>Brinque com diferentes tecidos e suas texturas</li>
                <li>A terceira peça pode fazer milagres</li>
          		<li>Feminilidade nem sempre tem a ver com “mulherzinha”</li>
          		<li>Os acessórios dizem muito sobre quem você é</li>

          	</ol>
        </td>
			</tr>
			

		
		</table>

		
	</body>

</html>
